GWAS	diagnosis	component	                                                                                                p1                                                                                                            p2      rg      se       z       p  h2_obs  h2_obs_se  h2_int  h2_int_se  gcov_int  gcov_int_se
PGC_ADHD_2017	ADHD	IC1	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.1561	0.0753	-2.0726	0.0382	0.0232	0.0047	1.0071	0.0079	-0.0043	0.0059
PGC_ADHD_2017	ADHD	IC10	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	0.0187	0.0547	0.3407	0.7333	0.0665	0.0054	1.0269	0.0082	0.0032	0.0065
PGC_ADHD_2017	ADHD	IC11	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.4004	0.0791	-5.063	4.1267e-7	0.0251	0.0047	1.0121	0.0082	0.0011	0.0067
PGC_ADHD_2017	ADHD	IC12	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	-0.3994	0.0816	-4.8975	9.7041e-7	0.0256	0.0048	0.992	0.008	6e-4	0.0067
PGC_ADHD_2017	ADHD	IC13	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.0724	0.0452	1.6014	0.1093	0.0779	0.006	1.0017	0.0095	-0.0028	0.0061
PGC_ADHD_2017	ADHD	IC2	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.3132	0.141	-2.2217	0.0263	0.0088	0.0045	1.0038	0.0081	-0.0042	0.0062
PGC_ADHD_2017	ADHD	IC3	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.2232	0.0475	4.702	2.5758e-6	0.0765	0.0058	0.9953	0.0094	-7e-4	0.0064
PGC_ADHD_2017	ADHD	IC4	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	0.5043	0.0909	5.5468	2.91e-8	0.0202	0.0044	1.0045	0.0076	-0.0082	0.0055
PGC_ADHD_2017	ADHD	IC5	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC5_munged.sumstats.gz	-0.3284	0.0577	-5.6969	1.2197e-8	0.0479	0.0055	1.01	0.0087	0.0014	0.0065
PGC_ADHD_2017	ADHD	IC6	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	0.4397	0.0681	6.4554	1.0791e-10	0.0311	0.0045	1.0016	0.0076	-0.0066	0.0062
PGC_ADHD_2017	ADHD	IC7	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC7_munged.sumstats.gz	0.0719	0.0641	1.1216	0.262	0.0292	0.0051	0.9956	0.0079	0.0052	0.0056
PGC_ADHD_2017	ADHD	IC8	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	-0.5078	0.0513	-9.9033	4.0259e-23	0.0592	0.0058	1.0052	0.0091	0.0024	0.0065
PGC_ADHD_2017	ADHD	IC9	/sumstats/PGC_ADHD_2017_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.1106	0.0688	-1.6071	0.108	0.0327	0.0048	1.0052	0.0075	-0.0125	0.0067
ANGST_ANX_2016	ANX	IC1	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.5777	0.2563	-2.2541	0.0242	0.0264	0.0047	1.0002	0.0084	0.0084	0.006
ANGST_ANX_2016	ANX	IC10	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	-0.2276	0.1343	-1.6954	0.09	0.0668	0.0058	1.0316	0.0091	0.0023	0.006
ANGST_ANX_2016	ANX	IC11	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.3735	0.2018	-1.8511	0.0642	0.0284	0.0049	1.0039	0.0081	0.01	0.0062
ANGST_ANX_2016	ANX	IC12	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	-0.5648	0.2177	-2.5944	0.0095	0.0235	0.0048	1.0009	0.0079	0.0058	0.0055
ANGST_ANX_2016	ANX	IC13	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.306	0.1388	2.2053	0.0274	0.0782	0.0063	1.0041	0.0102	-0.0172	0.0062
ANGST_ANX_2016	ANX	IC2	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.3277	0.3906	-0.8389	0.4015	0.0081	0.0046	1.0093	0.0082	-0.0028	0.0059
ANGST_ANX_2016	ANX	IC3	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.7	0.1789	3.912	9.1516e-5	0.077	0.0059	0.9985	0.0097	-0.0014	0.006
ANGST_ANX_2016	ANX	IC4	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	0.3746	0.2509	1.4927	0.1355	0.0179	0.0047	1.0124	0.0081	0.0013	0.0059
ANGST_ANX_2016	ANX	IC5	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC5_munged.sumstats.gz	0.038	0.1556	0.2441	0.8071	0.0496	0.0055	1.0075	0.0085	-0.0031	0.0065
ANGST_ANX_2016	ANX	IC6	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	-0.0064	0.1789	-0.036	0.9713	0.0309	0.0049	1.0047	0.0087	-0.0011	0.0056
ANGST_ANX_2016	ANX	IC7	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC7_munged.sumstats.gz	0.4054	0.1975	2.0529	0.0401	0.0306	0.0052	0.9975	0.0083	-5e-4	0.0058
ANGST_ANX_2016	ANX	IC8	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	-0.2741	0.1453	-1.8859	0.0593	0.0597	0.0058	1.0077	0.0093	-0.001	0.0058
ANGST_ANX_2016	ANX	IC9	/sumstats/ANGST_ANX_2016_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.4503	0.1914	-2.3523	0.0187	0.0358	0.0051	0.9978	0.0084	5e-4	0.0059
PGC_ASD_2017	ASD	IC1	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.1588	0.108	-1.4704	0.1415	0.0236	0.0045	1.0061	0.008	-0.0073	0.007
PGC_ASD_2017	ASD	IC10	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	-0.2932	0.0589	-4.9759	6.4949e-7	0.0672	0.0054	1.0251	0.0084	-0.0013	0.0064
PGC_ASD_2017	ASD	IC11	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.3537	0.0917	-3.8584	1e-4	0.0241	0.0046	1.0146	0.0083	0.0062	0.0063
PGC_ASD_2017	ASD	IC12	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	-0.3081	0.0831	-3.7079	2e-4	0.0253	0.005	0.9922	0.0082	7e-4	0.0057
PGC_ASD_2017	ASD	IC13	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	-0.0122	0.0527	-0.2319	0.8166	0.0774	0.0065	1.0026	0.01	0.0069	0.0062
PGC_ASD_2017	ASD	IC2	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.401	0.1673	-2.3964	0.0166	0.0086	0.0046	1.0042	0.0088	-6e-4	0.0063
PGC_ASD_2017	ASD	IC3	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.3367	0.052	6.4728	9.6214e-11	0.0766	0.0059	0.9951	0.0099	-0.007	0.0067
PGC_ASD_2017	ASD	IC4	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	-0.0424	0.1029	-0.4117	0.6806	0.0201	0.0045	1.0046	0.008	0.0045	0.0064
PGC_ASD_2017	ASD	IC5	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC5_munged.sumstats.gz	0.3082	0.0783	3.9347	8.3312e-5	0.0482	0.0055	1.0087	0.0087	-0.0102	0.0072
PGC_ASD_2017	ASD	IC6	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	0.151	0.089	1.6979	0.0895	0.0317	0.0047	1.0001	0.0079	0.0015	0.007
PGC_ASD_2017	ASD	IC7	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC7_munged.sumstats.gz	0.2303	0.0815	2.8247	0.0047	0.0295	0.005	0.9946	0.0083	-0.0205	0.0057
PGC_ASD_2017	ASD	IC8	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	-0.3	0.0574	-5.2273	1.7203e-7	0.0596	0.0057	1.0039	0.0092	-0.0059	0.0064
PGC_ASD_2017	ASD	IC9	/sumstats/PGC_ASD_2017_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.3942	0.0734	-5.3697	7.8888e-8	0.0322	0.0046	1.0065	0.0075	-0.0072	0.0062
PGC_BIP_2016	BIP	IC1	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.2162	0.07	-3.0878	0.002	0.0237	0.0048	1.006	0.008	0.0072	0.0065
PGC_BIP_2016	BIP	IC10	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	0.0907	0.0427	2.1231	0.0337	0.0676	0.0055	1.023	0.0087	-0.0038	0.0066
PGC_BIP_2016	BIP	IC11	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.5007	0.0696	-7.1975	6.134e-13	0.0257	0.0048	1.0097	0.008	0.0076	0.0064
PGC_BIP_2016	BIP	IC12	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	-0.0924	0.0644	-1.4355	0.1511	0.0264	0.0048	0.9909	0.0078	0.0027	0.006
PGC_BIP_2016	BIP	IC13	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.0495	0.0441	1.1228	0.2615	0.0777	0.0061	1.0013	0.0091	0.0012	0.0063
PGC_BIP_2016	BIP	IC2	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.3822	0.1423	-2.6861	0.0072	0.0085	0.0046	1.0047	0.0081	-0.0022	0.006
PGC_BIP_2016	BIP	IC3	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.312	0.042	7.4344	1.0502e-13	0.0785	0.006	0.9896	0.009	0.0097	0.0066
PGC_BIP_2016	BIP	IC4	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	-0.0189	0.0745	-0.253	0.8003	0.0184	0.0048	1.0096	0.008	-0.002	0.006
PGC_BIP_2016	BIP	IC5	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC5_munged.sumstats.gz	0.1071	0.0541	1.9798	0.0477	0.0484	0.0055	1.0075	0.0087	-8e-4	0.0066
PGC_BIP_2016	BIP	IC6	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	0.0461	0.0604	0.7646	0.4445	0.0317	0.0046	1.0003	0.0078	0.0037	0.0063
PGC_BIP_2016	BIP	IC7	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC7_munged.sumstats.gz	0.1782	0.0548	3.2514	0.0011	0.0308	0.0052	0.9917	0.008	-0.002	0.0064
PGC_BIP_2016	BIP	IC8	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	-0.1859	0.0397	-4.6882	2.7566e-6	0.0611	0.0056	1.0007	0.0088	0.0037	0.0058
PGC_BIP_2016	BIP	IC9	/sumstats/PGC_BIP_2016_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.1906	0.0557	-3.4197	6e-4	0.0337	0.0048	1.0014	0.0076	-0.0089	0.006
CTG_COG_2018	COG	IC1	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.1396	0.0468	-2.9842	0.0028	0.0243	0.0043	1.005	0.0062	-8e-4	0.006
CTG_COG_2018	COG	IC10	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	-0.1443	0.0294	-4.917	8.7892e-7	0.0667	0.0052	1.0246	0.0075	-0.0081	0.0059
CTG_COG_2018	COG	IC11	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.0837	0.0443	-1.8894	0.0588	0.0257	0.0045	1.0094	0.0066	-0.0017	0.0059
CTG_COG_2018	COG	IC12	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	0.2166	0.0456	4.7477	2.0573e-6	0.0243	0.0044	0.9956	0.0064	0.0082	0.0057
CTG_COG_2018	COG	IC13	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.0877	0.028	3.1296	0.0018	0.0764	0.0055	1.0055	0.0076	0.0288	0.0065
CTG_COG_2018	COG	IC2	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.0405	0.0695	-0.5825	0.5602	0.0101	0.0041	1.0004	0.0067	0.007	0.0054
CTG_COG_2018	COG	IC3	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.0016	0.0338	0.0481	0.9617	0.0741	0.0053	1.0002	0.0077	0.009	0.0069
CTG_COG_2018	COG	IC4	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	-0.3164	0.0617	-5.1234	3.0002e-7	0.0179	0.0041	1.0109	0.0068	-0.005	0.0055
CTG_COG_2018	COG	IC5	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC5_munged.sumstats.gz	0.7551	0.0409	18.4629	4.1084e-76	0.0462	0.0048	1.0139	0.0068	0.0873	0.007
CTG_COG_2018	COG	IC6	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	-0.1083	0.0461	-2.3484	0.0189	0.0313	0.0043	1.0018	0.0065	-0.0088	0.0059
CTG_COG_2018	COG	IC7	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC7_munged.sumstats.gz	-0.3533	0.0497	-7.1113	1.1495e-12	0.0288	0.0049	0.9969	0.0071	-0.0109	0.0067
CTG_COG_2018	COG	IC8	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	0.2016	0.0324	6.2224	4.8965e-10	0.0591	0.0053	1.0047	0.0073	0.0134	0.0059
CTG_COG_2018	COG	IC9	/sumstats/CTG_COG_2018_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.2034	0.045	-4.5222	6.1205e-6	0.0339	0.0046	1.0018	0.0064	-0.012	0.006
SSGAC_EDU_2018	EDU	IC1	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.1259	0.0424	-2.966	0.003	0.0253	0.0043	1.002	0.0064	-0.0071	0.0061
SSGAC_EDU_2018	EDU	IC10	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	-0.0722	0.0253	-2.8528	0.0043	0.067	0.0052	1.0246	0.0074	0.0102	0.0063
SSGAC_EDU_2018	EDU	IC11	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.0619	0.0415	-1.489	0.1365	0.0261	0.0041	1.0083	0.0062	-0.0029	0.0067
SSGAC_EDU_2018	EDU	IC12	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	0.2401	0.0409	5.8697	4.3657e-9	0.0245	0.0044	0.995	0.0063	0.0056	0.0062
SSGAC_EDU_2018	EDU	IC13	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.0393	0.0285	1.3798	0.1676	0.077	0.0057	1.0038	0.0078	0.0157	0.007
SSGAC_EDU_2018	EDU	IC2	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	0.0683	0.0608	1.1239	0.2611	0.0093	0.0042	1.003	0.007	-0.0121	0.0053
SSGAC_EDU_2018	EDU	IC3	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.0535	0.0276	1.9342	0.0531	0.0743	0.0054	1	0.0075	0.0035	0.0064
SSGAC_EDU_2018	EDU	IC4	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	-0.3802	0.0586	-6.4853	8.8584e-11	0.0179	0.0041	1.0106	0.0067	-0.0086	0.0065
SSGAC_EDU_2018	EDU	IC5	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC5_munged.sumstats.gz	0.739	0.0391	18.9016	1.1058e-79	0.0465	0.0049	1.0131	0.0067	0.0507	0.0075
SSGAC_EDU_2018	EDU	IC6	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	-0.0223	0.0398	-0.5599	0.5755	0.0312	0.0042	1.0025	0.0068	0.0083	0.0063
SSGAC_EDU_2018	EDU	IC7	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC7_munged.sumstats.gz	-0.1087	0.0417	-2.6046	0.0092	0.0291	0.0045	0.9969	0.0066	-0.0129	0.0064
SSGAC_EDU_2018	EDU	IC8	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	0.2187	0.031	7.0468	1.8312e-12	0.058	0.0051	1.0077	0.0069	0.0223	0.0064
SSGAC_EDU_2018	EDU	IC9	/sumstats/SSGAC_EDU_2018_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.2011	0.0373	-5.3925	6.9497e-8	0.034	0.0045	1.0015	0.0059	-0.0033	0.0066
PGC_MDD_2018	MDD	IC1	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.2523	0.0767	-3.2905	0.001	0.0225	0.0045	1.0089	0.0078	-0.0024	0.0055
PGC_MDD_2018	MDD	IC10	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	-0.255	0.053	-4.8161	1.4643e-6	0.0685	0.0053	1.0187	0.0083	0.0015	0.006
PGC_MDD_2018	MDD	IC11	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.3896	0.0841	-4.63	3.6563e-6	0.0244	0.0046	1.0138	0.0077	0.0075	0.0055
PGC_MDD_2018	MDD	IC12	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	-0.4289	0.0815	-5.2596	1.4435e-7	0.0246	0.0049	0.9948	0.0073	0.0019	0.0051
PGC_MDD_2018	MDD	IC13	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.0862	0.046	1.873	0.0611	0.0767	0.0062	1.0042	0.009	-0.0051	0.0055
PGC_MDD_2018	MDD	IC2	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.7874	0.269	-2.9266	0.0034	0.0072	0.0044	1.0075	0.0082	0.0117	0.0056
PGC_MDD_2018	MDD	IC3	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.7445	0.0471	15.7962	3.3061e-56	0.0784	0.0055	0.9905	0.0087	9e-4	0.0063
PGC_MDD_2018	MDD	IC4	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	0.3553	0.095	3.7384	2e-4	0.0185	0.0046	1.0086	0.0081	-0.0039	0.0052
PGC_MDD_2018	MDD	IC5	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC5_munged.sumstats.gz	-0.1237	0.053	-2.3319	0.0197	0.0493	0.0055	1.0039	0.0084	0.0022	0.0057
PGC_MDD_2018	MDD	IC6	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	0.24	0.0708	3.3873	7e-4	0.032	0.0048	0.9997	0.008	-0.0106	0.0061
PGC_MDD_2018	MDD	IC7	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC7_munged.sumstats.gz	0.405	0.0752	5.3866	7.1808e-8	0.0299	0.0048	0.995	0.0074	-0.0053	0.0059
PGC_MDD_2018	MDD	IC8	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	-0.4553	0.0518	-8.7844	1.5724e-18	0.061	0.0056	1.0008	0.0087	-0.0024	0.0058
PGC_MDD_2018	MDD	IC9	/sumstats/PGC_MDD_2018_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.5163	0.0733	-7.0483	1.8114e-12	0.035	0.0043	0.9972	0.0068	-0.0035	0.0064
PGC_PTSD_2017	PTSD	IC1	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.4032	0.2133	-1.8902	0.0587	0.0252	0.0043	1.0023	0.0063	-5e-4	0.0045
PGC_PTSD_2017	PTSD	IC10	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	0.0445	0.1541	0.2886	0.7729	0.0672	0.0052	1.0239	0.0075	-0.0094	0.005
PGC_PTSD_2017	PTSD	IC11	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.1804	0.2093	-0.8619	0.3887	0.0259	0.0043	1.0085	0.0062	-0.0016	0.0046
PGC_PTSD_2017	PTSD	IC12	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	-0.2704	0.2294	-1.1787	0.2385	0.0243	0.0044	0.9959	0.0062	-0.0049	0.0046
PGC_PTSD_2017	PTSD	IC13	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.0741	0.1199	0.6179	0.5366	0.0767	0.0056	1.0047	0.0077	-0.0026	0.0043
PGC_PTSD_2017	PTSD	IC2	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.1648	0.355	-0.4641	0.6426	0.0089	0.0043	1.0035	0.007	-0.006	0.0044
PGC_PTSD_2017	PTSD	IC3	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.5269	0.1562	3.3732	7e-4	0.0744	0.0052	0.9994	0.0075	-0.0016	0.0043
PGC_PTSD_2017	PTSD	IC4	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	0.5149	0.2655	1.9394	0.0525	0.0181	0.0041	1.0102	0.0066	-0.006	0.0048
PGC_PTSD_2017	PTSD	IC5	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC5_munged.sumstats.gz	-0.468	0.189	-2.4768	0.0133	0.0461	0.0049	1.0137	0.0067	0.0012	0.0048
PGC_PTSD_2017	PTSD	IC6	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	0.3048	0.1842	1.6549	0.0979	0.0313	0.0041	1.0021	0.0065	0.0048	0.0045
PGC_PTSD_2017	PTSD	IC7	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC7_munged.sumstats.gz	0.0524	0.1895	0.2765	0.7822	0.0287	0.0046	0.9977	0.0068	0.0026	0.0043
PGC_PTSD_2017	PTSD	IC8	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	-0.3611	0.1648	-2.1916	0.0284	0.0588	0.005	1.0059	0.0067	-0.0013	0.0046
PGC_PTSD_2017	PTSD	IC9	/sumstats/PGC_PTSD_2017_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.1289	0.1678	-0.7686	0.4421	0.0339	0.0044	1.0017	0.0059	-0.005	0.0043
CLOZUK_SCZ_2018	SCZ	IC1	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.1854	0.051	-3.6375	3e-4	0.0256	0.0043	1.0017	0.0066	-3e-4	0.0057
CLOZUK_SCZ_2018	SCZ	IC10	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	-0.0586	0.0302	-1.9419	0.0522	0.066	0.0055	1.0261	0.0076	-0.0089	0.0063
CLOZUK_SCZ_2018	SCZ	IC11	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.4074	0.0524	-7.7764	7.4645e-15	0.0256	0.0044	1.0081	0.0067	-0.0039	0.0061
CLOZUK_SCZ_2018	SCZ	IC12	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	-0.2593	0.0485	-5.3449	9.0491e-8	0.0251	0.0045	0.9946	0.0065	-0.0076	0.0055
CLOZUK_SCZ_2018	SCZ	IC13	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.049	0.0315	1.5559	0.1197	0.0773	0.0057	1.0038	0.0078	0.008	0.0061
CLOZUK_SCZ_2018	SCZ	IC2	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.5427	0.1527	-3.5539	4e-4	0.0082	0.0043	1.0063	0.0072	0.0015	0.0057
CLOZUK_SCZ_2018	SCZ	IC3	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.2797	0.0328	8.5198	1.5989e-17	0.0749	0.0059	0.9999	0.008	0.0054	0.0065
CLOZUK_SCZ_2018	SCZ	IC4	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	-0.0337	0.06	-0.5622	0.574	0.0172	0.0044	1.0123	0.0067	-0.0055	0.0061
CLOZUK_SCZ_2018	SCZ	IC5	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC5_munged.sumstats.gz	-0.0562	0.0353	-1.5937	0.111	0.0468	0.0049	1.012	0.0071	-0.0016	0.0062
CLOZUK_SCZ_2018	SCZ	IC6	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	0.0967	0.049	1.9747	0.0483	0.0306	0.0043	1.0019	0.0067	-0.0029	0.0072
CLOZUK_SCZ_2018	SCZ	IC7	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC7_munged.sumstats.gz	0.3594	0.0479	7.5011	6.3278e-14	0.0291	0.0048	0.9965	0.0069	-0.0027	0.0059
CLOZUK_SCZ_2018	SCZ	IC8	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	-0.2841	0.0332	-8.55	1.2305e-17	0.0599	0.0052	1.005	0.0076	0.0048	0.0059
CLOZUK_SCZ_2018	SCZ	IC9	/sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.1746	0.0464	-3.7654	2e-4	0.0333	0.0045	1.0024	0.0062	-0.0075	0.0065
