DIAG1	DIAG2	comparison                                                                                                 p1                                                                                                 p2      rg      se       z           p  h2_obs  h2_obs_se  h2_int  h2_int_se  gcov_int  gcov_int_se
ANX	COG	ANX_by_COG	 /sumstats/ANGST_ANX_2016_munged.sumstats.gz  /sumstats/CTG_COG_2018_munged.sumstats.gz -0.2058  0.0801 -2.5689  0.0102  0.1954     0.0078  1.0522     0.0185   -0.0168       0.0076
ANX	ADHD	ANX_by_ADHD	 /sumstats/ANGST_ANX_2016_munged.sumstats.gz  /sumstats/PGC_ADHD_2017_munged.sumstats.gz  0.3282  0.1283  2.5584  0.0105  0.2345      0.017  1.0435     0.0128    0.0033       0.0073
ANX	ASD	ANX_by_ASD	 /sumstats/ANGST_ANX_2016_munged.sumstats.gz  /sumstats/PGC_ASD_2017_munged.sumstats.gz  0.2809  0.1442  1.9481  0.0514  0.2005      0.019  1.0071     0.0116   -0.0057       0.0076
ANX	PTSD	ANX_by_PTSD	 /sumstats/ANGST_ANX_2016_munged.sumstats.gz  /sumstats/PGC_PTSD_2017_munged.sumstats.gz -0.004  0.3408 -0.0117  0.9907  0.0983     0.0493  0.9973     0.0075    0.0098       0.0056
ANX	EDU	ANX_by_EDU	 /sumstats/ANGST_ANX_2016_munged.sumstats.gz  /sumstats/SSGAC_EDU_2018_munged.sumstats.gz -0.332  0.0846 -3.9255  8.6542e-05  0.1139     0.0038  1.0042      0.025   -0.0135        0.008
SCZ	ANX	SCZ_by_ANX	 /sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz  /sumstats/ANGST_ANX_2016_munged.sumstats.gz  0.2822  0.0862  3.2725  0.0011  0.0775     0.0304  1.0025     0.0077    0.0178       0.0072
SCZ	COG	SCZ_by_COG	 /sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz  /sumstats/CTG_COG_2018_munged.sumstats.gz -0.2222  0.0196 -11.346  7.7655e-30  0.1912     0.0067  1.0501     0.0138    -0.009       0.0081
SCZ	ADHD	SCZ_by_ADHD	 /sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz  /sumstats/PGC_ADHD_2017_munged.sumstats.gz  0.1693  0.0331  5.1127  3.1756e-07  0.2367     0.0161   1.032     0.0106    0.0283       0.0084
SCZ	ASD	SCZ_by_ASD	 /sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz  /sumstats/PGC_ASD_2017_munged.sumstats.gz  0.2383  0.0413  5.766  8.1173e-09  0.1947     0.0173  1.0082     0.0103    0.0169       0.0088
SCZ	BIP	SCZ_by_BIP	 /sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz  /sumstats/PGC_BIP_2016_munged.sumstats.gz  0.6669  0.0213  31.2965  5.2096e-215  0.3443     0.0181  1.0224      0.011    0.1899        0.009
SCZ	MDD	SCZ_by_MDD	 /sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz  /sumstats/PGC_MDD_2018_munged.sumstats.gz  0.3913  0.0295  13.2709  3.4163e-40  0.0715     0.0049   0.999     0.0088    0.0599       0.0077
SCZ	PTSD	SCZ_by_PTSD	 /sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz  /sumstats/PGC_PTSD_2017_munged.sumstats.gz  0.1875  0.0861  2.1782  0.0294  0.1043     0.0455  0.9934     0.0064    0.0145       0.0055
SCZ	EDU	SCZ_by_EDU	 /sumstats/CLOZUK_SCZ_2018_munged.sumstats.gz  /sumstats/SSGAC_EDU_2018_munged.sumstats.gz  0.0102  0.0165  0.617  0.5372   0.112     0.0032   0.984     0.0163   -0.0051       0.0078
ADHD	COG	ADHD_by_COG	 /sumstats/PGC_ADHD_2017_munged.sumstats.gz  /sumstats/CTG_COG_2018_munged.sumstats.gz -0.3675  0.0299 -12.2902  1.0230e-34  0.1915     0.0073  1.0474     0.0177   -0.0118       0.0086
ADHD	ASD	ADHD_by_ASD	 /sumstats/PGC_ADHD_2017_munged.sumstats.gz  /sumstats/PGC_ASD_2017_munged.sumstats.gz  0.3459  0.0511  6.7648  1.3345e-11  0.1946     0.0169  1.0077     0.0097    0.3626       0.0073
ADHD	PTSD	ADHD_by_PTSD	 /sumstats/PGC_ADHD_2017_munged.sumstats.gz  /sumstats/PGC_PTSD_2017_munged.sumstats.gz  0.4822  0.131  3.6815  0.0002  0.1153     0.0473  0.9909     0.0072    0.0056       0.0049
ADHD	EDU	ADHD_by_EDU	 /sumstats/PGC_ADHD_2017_munged.sumstats.gz  /sumstats/SSGAC_EDU_2018_munged.sumstats.gz -0.5159  0.0255 -20.2651  2.6132e-91  0.1109     0.0033  1.0021      0.021   -0.0165       0.0097
ASD	COG	ASD_by_COG	 /sumstats/PGC_ASD_2017_munged.sumstats.gz  /sumstats/CTG_COG_2018_munged.sumstats.gz  0.2206  0.0319  6.9173  4.6037e-12   0.192     0.0072  1.0448     0.0173   -0.0038       0.0082
ASD	EDU	ASD_by_EDU	 /sumstats/PGC_ASD_2017_munged.sumstats.gz  /sumstats/SSGAC_EDU_2018_munged.sumstats.gz  0.2081  0.0284  7.3378  2.1718e-13   0.111     0.0034  1.0021     0.0222   -0.0003       0.0097
BIP	ANX	BIP_by_ANX	 /sumstats/PGC_BIP_2016_munged.sumstats.gz  /sumstats/ANGST_ANX_2016_munged.sumstats.gz  0.2093  0.114  1.836  0.0664  0.0735     0.0313  1.0043     0.0079    0.0073       0.0062
BIP	COG	BIP_by_COG	 /sumstats/PGC_BIP_2016_munged.sumstats.gz  /sumstats/CTG_COG_2018_munged.sumstats.gz -0.0383  0.0247 -1.5536  0.1203  0.1943     0.0068  1.0311     0.0156    0.0068       0.0076
BIP	ADHD	BIP_by_ADHD	 /sumstats/PGC_BIP_2016_munged.sumstats.gz  /sumstats/PGC_ADHD_2017_munged.sumstats.gz  0.1206  0.0381  3.1641  0.0016  0.2442     0.0166   1.024     0.0117    0.0398       0.0067
BIP	ASD	BIP_by_ASD	 /sumstats/PGC_BIP_2016_munged.sumstats.gz  /sumstats/PGC_ASD_2017_munged.sumstats.gz  0.1373  0.0475  2.8893  0.0039  0.1986     0.0168  1.0044     0.0104    0.0134       0.0074
BIP	MDD	BIP_by_MDD	 /sumstats/PGC_BIP_2016_munged.sumstats.gz  /sumstats/PGC_MDD_2018_munged.sumstats.gz  0.3522  0.0376  9.3775  6.7586e-21  0.0728      0.005   0.995     0.0096    0.0858       0.0073
BIP	PTSD	BIP_by_PTSD	 /sumstats/PGC_BIP_2016_munged.sumstats.gz  /sumstats/PGC_PTSD_2017_munged.sumstats.gz  0.0577  0.0908  0.6357  0.5249  0.1246     0.0474  0.9893     0.0068    0.0092       0.0052
BIP	EDU	BIP_by_EDU	 /sumstats/PGC_BIP_2016_munged.sumstats.gz  /sumstats/SSGAC_EDU_2018_munged.sumstats.gz  0.1819  0.021  8.6535  4.9965e-18  0.1118     0.0034  0.9813     0.0207    0.0022       0.0082
MDD	ANX	MDD_by_ANX	 /sumstats/PGC_MDD_2018_munged.sumstats.gz  /sumstats/ANGST_ANX_2016_munged.sumstats.gz  0.8441  0.1724  4.8958  9.7882e-07  0.0813     0.0315  1.0012     0.0084       0.1       0.0066
MDD	COG	MDD_by_COG	 /sumstats/PGC_MDD_2018_munged.sumstats.gz  /sumstats/CTG_COG_2018_munged.sumstats.gz -0.1554  0.0298 -5.215  1.8385e-07  0.1938     0.0073   1.028     0.0158    0.0025       0.0077
MDD	ADHD	MDD_by_ADHD	 /sumstats/PGC_MDD_2018_munged.sumstats.gz  /sumstats/PGC_ADHD_2017_munged.sumstats.gz  0.5722  0.0401  14.2827  2.8057e-46  0.2396     0.0165  1.0258      0.011    0.1994       0.0072
MDD	ASD	MDD_by_ASD	 /sumstats/PGC_MDD_2018_munged.sumstats.gz  /sumstats/PGC_ASD_2017_munged.sumstats.gz  0.4198  0.0463  9.0643  1.2541e-19  0.1958     0.0173  1.0067     0.0107    0.1742       0.0068
MDD	PTSD	MDD_by_PTSD	 /sumstats/PGC_MDD_2018_munged.sumstats.gz  /sumstats/PGC_PTSD_2017_munged.sumstats.gz  0.5594  0.1673  3.3438  0.0008  0.1049     0.0475  0.9934      0.007    0.0062       0.0057
MDD	EDU	MDD_by_EDU	 /sumstats/PGC_MDD_2018_munged.sumstats.gz  /sumstats/SSGAC_EDU_2018_munged.sumstats.gz -0.2246  0.0274 -8.1829  2.7709e-16  0.1116     0.0034  0.9789     0.0211   -0.0081       0.0089
PTSD	COG	PTSD_by_COG	 /sumstats/PGC_PTSD_2017_munged.sumstats.gz  /sumstats/CTG_COG_2018_munged.sumstats.gz -0.1703  0.0807 -2.1097  0.0349  0.1909     0.0068  1.0486      0.013    0.0009       0.0055
PTSD	ASD	PTSD_by_ASD	 /sumstats/PGC_PTSD_2017_munged.sumstats.gz  /sumstats/PGC_ASD_2017_munged.sumstats.gz  0.2391  0.1415  1.6893  0.0912  0.1946     0.0169   1.008     0.0097    0.0043        0.006
PTSD	EDU	PTSD_by_EDU	 /sumstats/PGC_PTSD_2017_munged.sumstats.gz  /sumstats/SSGAC_EDU_2018_munged.sumstats.gz -0.2015  0.0798 -2.5251  0.0116  0.1123      0.003  0.9793      0.016    0.0092        0.005
EDU	COG	EDU_by_COG	 /sumstats/SSGAC_EDU_2018_munged.sumstats.gz  /sumstats/CTG_COG_2018_munged.sumstats.gz  0.7216  0.011  65.5617  0   0.191     0.0069  1.0489     0.0133    0.1494       0.0108
