ICx	ICy	comparison                                                                                                           p1                                                                                                            p2      rg      se       z       p  h2_obs  h2_obs_se  h2_int  h2_int_se  gcov_int  gcov_int_se
IC1	IC12	IC1_by_IC12	/sumstats/GWAS_IC1_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	0.5005	0.1244	4.0223	5.7625e-5	0.0243	0.0044	0.996	0.0062	-0.0079	0.0044
IC1	IC13	IC1_by_IC13	/sumstats/GWAS_IC1_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	-0.0349	0.0674	-0.5178	0.6046	0.0767	0.0056	1.0048	0.0077	-0.0059	0.0045
IC1	IC3	IC1_by_IC3	/sumstats/GWAS_IC1_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	-0.1641	0.0839	-1.9565	0.0504	0.0744	0.0052	0.9994	0.0074	-0.001	0.0052
IC1	IC6	IC1_by_IC6	/sumstats/GWAS_IC1_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	-0.4561	0.1125	-4.0528	5.0619e-5	0.0313	0.0041	1.0021	0.0065	-9e-4	0.0045
IC1	IC9	IC1_by_IC9	/sumstats/GWAS_IC1_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	0.531	0.1111	4.779	1.7613e-6	0.0339	0.0044	1.0017	0.0059	-0.0081	0.0048
IC10	IC1	IC10_by_IC1	/sumstats/GWAS_IC10_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	0.0585	0.0769	0.7606	0.4469	0.0252	0.0043	1.0023	0.0063	0.0018	0.0047
IC10	IC12	IC10_by_IC12	/sumstats/GWAS_IC10_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	0.1483	0.084	1.7654	0.0775	0.0243	0.0044	0.996	0.0062	8e-4	0.0048
IC10	IC13	IC10_by_IC13	/sumstats/GWAS_IC10_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.1387	0.049	2.8303	0.0047	0.0767	0.0056	1.0048	0.0077	-0.0114	0.0049
IC10	IC2	IC10_by_IC2	/sumstats/GWAS_IC10_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	0.2514	0.1361	1.8473	0.0647	0.0089	0.0043	1.0034	0.007	0.0045	0.0047
IC10	IC3	IC10_by_IC3	/sumstats/GWAS_IC10_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	-0.1281	0.0513	-2.4973	0.0125	0.0744	0.0052	0.9994	0.0074	-9e-4	0.005
IC10	IC6	IC10_by_IC6	/sumstats/GWAS_IC10_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	0.0776	0.0697	1.1138	0.2654	0.0313	0.0041	1.0021	0.0065	-0.0037	0.0046
IC10	IC9	IC10_by_IC9	/sumstats/GWAS_IC10_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	0.2338	0.0695	3.3616	8e-4	0.0339	0.0044	1.0017	0.0059	0.0036	0.005
IC11	IC1	IC11_by_IC1	/sumstats/GWAS_IC11_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	0.2792	0.1158	2.4102	0.0159	0.0252	0.0043	1.0023	0.0063	5e-4	0.0045
IC11	IC10	IC11_by_IC10	/sumstats/GWAS_IC11_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	-0.0213	0.0713	-0.2984	0.7654	0.0672	0.0052	1.0239	0.0074	2e-4	0.0042
IC11	IC12	IC11_by_IC12	/sumstats/GWAS_IC11_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	0.4663	0.1315	3.5449	4e-4	0.0243	0.0044	0.996	0.0062	0.0023	0.0045
IC11	IC13	IC11_by_IC13	/sumstats/GWAS_IC11_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	-0.326	0.0703	-4.6359	3.5539e-6	0.0767	0.0056	1.0048	0.0077	-0.0174	0.0044
IC11	IC2	IC11_by_IC2	/sumstats/GWAS_IC11_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	0.1515	0.1906	0.7947	0.4268	0.0089	0.0043	1.0034	0.007	0.0047	0.0048
IC11	IC3	IC11_by_IC3	/sumstats/GWAS_IC11_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	-0.3484	0.0824	-4.2303	2.3341e-5	0.0744	0.0052	0.9994	0.0074	2e-4	0.0048
IC11	IC6	IC11_by_IC6	/sumstats/GWAS_IC11_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	-0.5261	0.1031	-5.1052	3.304e-7	0.0313	0.0041	1.0021	0.0065	-7e-4	0.005
IC11	IC9	IC11_by_IC9	/sumstats/GWAS_IC11_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	0.3075	0.1036	2.9694	0.003	0.0339	0.0044	1.0017	0.0059	0.001	0.0049
IC12	IC3	IC12_by_IC3	/sumstats/GWAS_IC12_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	-0.215	0.0764	-2.8137	0.0049	0.0744	0.0052	0.9994	0.0074	-0.0071	0.0043
IC13	IC12	IC13_by_IC12	/sumstats/GWAS_IC13_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	4e-4	0.0731	0.0054	0.9957	0.0243	0.0044	0.996	0.0062	0.0024	0.0045
IC13	IC3	IC13_by_IC3	/sumstats/GWAS_IC13_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	-0.0279	0.0473	-0.5906	0.5548	0.0744	0.0052	0.9994	0.0074	0.0022	0.005
IC13	IC9	IC13_by_IC9	/sumstats/GWAS_IC13_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.0435	0.0638	-0.6817	0.4954	0.0339	0.0044	1.0017	0.0059	0.0021	0.0045
IC2	IC1	IC2_by_IC1	/sumstats/GWAS_IC2_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	0.0907	0.2024	0.4479	0.6542	0.0252	0.0043	1.0023	0.0063	0.0036	0.0045
IC2	IC12	IC2_by_IC12	/sumstats/GWAS_IC2_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	0.6859	0.2597	2.641	0.0083	0.0243	0.0044	0.996	0.0062	0.0051	0.0045
IC2	IC13	IC2_by_IC13	/sumstats/GWAS_IC2_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.2491	0.1376	1.8113	0.0701	0.0767	0.0056	1.0048	0.0077	-0.006	0.0046
IC2	IC3	IC2_by_IC3	/sumstats/GWAS_IC2_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	-0.4433	0.159	-2.7877	0.0053	0.0744	0.0052	0.9994	0.0074	-0.0086	0.0047
IC2	IC6	IC2_by_IC6	/sumstats/GWAS_IC2_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	-0.673	0.2427	-2.7726	0.0056	0.0313	0.0041	1.0021	0.0065	0.0051	0.0047
IC2	IC9	IC2_by_IC9	/sumstats/GWAS_IC2_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	0.4762	0.1956	2.4338	0.0149	0.0339	0.0044	1.0017	0.0059	-0.0052	0.0049
IC4	IC1	IC4_by_IC1	/sumstats/GWAS_IC4_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.3385	0.136	-2.4891	0.0128	0.0252	0.0043	1.0023	0.0063	0.0069	0.0048
IC4	IC10	IC4_by_IC10	/sumstats/GWAS_IC4_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	-0.0926	0.0914	-1.0136	0.3108	0.0672	0.0052	1.0239	0.0074	-0.005	0.0047
IC4	IC11	IC4_by_IC11	/sumstats/GWAS_IC4_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.3014	0.1379	-2.1849	0.0289	0.0259	0.0043	1.0085	0.0062	0.0032	0.0049
IC4	IC12	IC4_by_IC12	/sumstats/GWAS_IC4_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	-0.1398	0.1433	-0.9752	0.3294	0.0243	0.0044	0.996	0.0062	-2e-4	0.0046
IC4	IC13	IC4_by_IC13	/sumstats/GWAS_IC4_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	-0.4341	0.0879	-4.9393	7.8384e-7	0.0767	0.0056	1.0048	0.0077	0.0028	0.0045
IC4	IC2	IC4_by_IC2	/sumstats/GWAS_IC4_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.1634	0.2297	-0.7113	0.4769	0.0089	0.0043	1.0034	0.007	-9e-4	0.0048
IC4	IC3	IC4_by_IC3	/sumstats/GWAS_IC4_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.2256	0.0988	2.2838	0.0224	0.0744	0.0052	0.9994	0.0074	-0.0048	0.005
IC4	IC6	IC4_by_IC6	/sumstats/GWAS_IC4_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	0.3522	0.1297	2.7151	0.0066	0.0313	0.0041	1.0021	0.0065	0.0017	0.0046
IC4	IC8	IC4_by_IC8	/sumstats/GWAS_IC4_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	-0.0499	0.1002	-0.4982	0.6184	0.0588	0.005	1.0058	0.0067	0.0022	0.0048
IC4	IC9	IC4_by_IC9	/sumstats/GWAS_IC4_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	0.2559	0.1188	2.1549	0.0312	0.0339	0.0044	1.0017	0.0059	0.0057	0.0045
IC5	IC1	IC5_by_IC1	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	-0.1757	0.1052	-1.6705	0.0948	0.0252	0.0043	1.0023	0.0063	-0.0027	0.0048
IC5	IC10	IC5_by_IC10	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	-0.1116	0.0588	-1.8967	0.0579	0.0672	0.0052	1.0239	0.0074	-0.0088	0.0048
IC5	IC11	IC5_by_IC11	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.2491	0.0892	-2.7933	0.0052	0.0259	0.0043	1.0085	0.0062	0.0046	0.0044
IC5	IC12	IC5_by_IC12	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	0.1686	0.094	1.7931	0.073	0.0243	0.0044	0.996	0.0062	0.0056	0.0049
IC5	IC13	IC5_by_IC13	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.1629	0.0556	2.932	0.0034	0.0767	0.0056	1.0048	0.0077	-0.0015	0.0051
IC5	IC2	IC5_by_IC2	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.0716	0.1707	-0.4193	0.675	0.0089	0.0043	1.0034	0.007	-0.0064	0.0049
IC5	IC3	IC5_by_IC3	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.1442	0.0581	2.4843	0.013	0.0744	0.0052	0.9994	0.0074	0.0063	0.0047
IC5	IC4	IC5_by_IC4	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	-0.2144	0.1213	-1.7674	0.0772	0.0181	0.0041	1.0103	0.0066	-0.0033	0.0051
IC5	IC6	IC5_by_IC6	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	-0.0494	0.0882	-0.5604	0.5752	0.0313	0.0041	1.0021	0.0065	0.0094	0.0052
IC5	IC8	IC5_by_IC8	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	0.1765	0.0643	2.7431	0.0061	0.0588	0.005	1.0058	0.0067	0.0104	0.0049
IC5	IC9	IC5_by_IC9	/sumstats/GWAS_IC5_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.2566	0.0815	-3.1475	0.0016	0.0339	0.0044	1.0017	0.0059	0.0015	0.0048
IC6	IC12	IC6_by_IC12	/sumstats/GWAS_IC6_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	-0.4577	0.1028	-4.4548	8.3988e-6	0.0243	0.0044	0.996	0.0062	-0.0018	0.0039
IC6	IC13	IC6_by_IC13	/sumstats/GWAS_IC6_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.0625	0.0673	0.929	0.3529	0.0767	0.0056	1.0048	0.0077	0.0034	0.005
IC6	IC3	IC6_by_IC3	/sumstats/GWAS_IC6_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.2557	0.0733	3.4877	5e-4	0.0744	0.0052	0.9994	0.0074	-0.0013	0.0048
IC6	IC9	IC6_by_IC9	/sumstats/GWAS_IC6_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.2691	0.0977	-2.7546	0.0059	0.0339	0.0044	1.0017	0.0059	0.0064	0.0046
IC7	IC1	IC7_by_IC1	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	0.0664	0.1072	0.6194	0.5356	0.0252	0.0043	1.0023	0.0063	0.0013	0.0046
IC7	IC10	IC7_by_IC10	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	-0.1392	0.0735	-1.8932	0.0583	0.0672	0.0052	1.0239	0.0074	0.0019	0.0055
IC7	IC11	IC7_by_IC11	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	-0.0736	0.1179	-0.6243	0.5324	0.0259	0.0043	1.0085	0.0062	-8e-4	0.0045
IC7	IC12	IC7_by_IC12	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	-0.1727	0.1065	-1.6205	0.1051	0.0243	0.0044	0.996	0.0062	0.0064	0.0046
IC7	IC13	IC7_by_IC13	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	-0.1289	0.0772	-1.6706	0.0948	0.0767	0.0056	1.0048	0.0077	0.0058	0.0047
IC7	IC2	IC7_by_IC2	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	-0.4636	0.2185	-2.1215	0.0339	0.0089	0.0043	1.0034	0.007	2e-4	0.0045
IC7	IC3	IC7_by_IC3	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	0.4585	0.0919	4.9896	6.0491e-7	0.0744	0.0052	0.9994	0.0074	-0.0074	0.005
IC7	IC4	IC7_by_IC4	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC4_munged.sumstats.gz	0.2736	0.1257	2.1759	0.0296	0.0181	0.0041	1.0103	0.0066	0.0012	0.0047
IC7	IC5	IC7_by_IC5	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC5_munged.sumstats.gz	-0.3149	0.1004	-3.1377	0.0017	0.0461	0.0049	1.0137	0.0067	0.0039	0.0053
IC7	IC6	IC7_by_IC6	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	0.0719	0.097	0.7406	0.459	0.0313	0.0041	1.0021	0.0065	-0.0017	0.0046
IC7	IC8	IC7_by_IC8	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC8_munged.sumstats.gz	-0.2319	0.0811	-2.8581	0.0043	0.0588	0.005	1.0058	0.0067	0.0064	0.0048
IC7	IC9	IC7_by_IC9	/sumstats/GWAS_IC7_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	-0.0728	0.0892	-0.8161	0.4144	0.0339	0.0044	1.0017	0.0059	-0.003	0.0043
IC8	IC1	IC8_by_IC1	/sumstats/GWAS_IC8_munged.sumstats.gz	/sumstats/GWAS_IC1_munged.sumstats.gz	0.363	0.0862	4.2097	2.5566e-5	0.0252	0.0043	1.0023	0.0063	-0.0129	0.0038
IC8	IC10	IC8_by_IC10	/sumstats/GWAS_IC8_munged.sumstats.gz	/sumstats/GWAS_IC10_munged.sumstats.gz	0.0999	0.0547	1.8263	0.0678	0.0672	0.0052	1.0239	0.0074	0.0049	0.0052
IC8	IC11	IC8_by_IC11	/sumstats/GWAS_IC8_munged.sumstats.gz	/sumstats/GWAS_IC11_munged.sumstats.gz	0.1704	0.0903	1.8878	0.0591	0.0259	0.0043	1.0085	0.0062	0.0039	0.0047
IC8	IC12	IC8_by_IC12	/sumstats/GWAS_IC8_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	0.6271	0.1001	6.2656	3.7142e-10	0.0243	0.0044	0.996	0.0062	-0.0058	0.0045
IC8	IC13	IC8_by_IC13	/sumstats/GWAS_IC8_munged.sumstats.gz	/sumstats/GWAS_IC13_munged.sumstats.gz	0.0634	0.0491	1.2901	0.197	0.0767	0.0056	1.0048	0.0077	-0.0051	0.0048
IC8	IC2	IC8_by_IC2	/sumstats/GWAS_IC8_munged.sumstats.gz	/sumstats/GWAS_IC2_munged.sumstats.gz	0.4274	0.1585	2.6967	0.007	0.0089	0.0043	1.0034	0.007	0.0025	0.0047
IC8	IC3	IC8_by_IC3	/sumstats/GWAS_IC8_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	-0.2822	0.0582	-4.849	1.241e-6	0.0744	0.0052	0.9994	0.0074	0.0014	0.0054
IC8	IC6	IC8_by_IC6	/sumstats/GWAS_IC8_munged.sumstats.gz	/sumstats/GWAS_IC6_munged.sumstats.gz	-0.2419	0.0824	-2.9364	0.0033	0.0313	0.0041	1.0021	0.0065	-0.0027	0.005
IC8	IC9	IC8_by_IC9	/sumstats/GWAS_IC8_munged.sumstats.gz	/sumstats/GWAS_IC9_munged.sumstats.gz	0.2565	0.0747	3.4346	6e-4	0.0339	0.0044	1.0017	0.0059	-0.0031	0.0049
IC9	IC12	IC9_by_IC12	/sumstats/GWAS_IC9_munged.sumstats.gz	/sumstats/GWAS_IC12_munged.sumstats.gz	0.5635	0.135	4.1747	2.9841e-5	0.0243	0.0044	0.996	0.0062	-0.0113	0.005
IC9	IC3	IC9_by_IC3	/sumstats/GWAS_IC9_munged.sumstats.gz	/sumstats/GWAS_IC3_munged.sumstats.gz	-0.3274	0.0668	-4.9004	9.563e-7	0.0744	0.0052	0.9994	0.0074	-0.0037	0.0046
